D:\0p\0163school\school\school\bin\Debug\net6.0\appsettings.Development.json
D:\0p\0163school\school\school\bin\Debug\net6.0\appsettings.json
D:\0p\0163school\school\school\bin\Debug\net6.0\school.exe
D:\0p\0163school\school\school\bin\Debug\net6.0\school.deps.json
D:\0p\0163school\school\school\bin\Debug\net6.0\school.runtimeconfig.json
D:\0p\0163school\school\school\bin\Debug\net6.0\school.dll
D:\0p\0163school\school\school\bin\Debug\net6.0\school.pdb
D:\0p\0163school\school\school\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\0p\0163school\school\school\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\0p\0163school\school\school\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\0p\0163school\school\school\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\0p\0163school\school\school\obj\Debug\net6.0\school.csproj.AssemblyReference.cache
D:\0p\0163school\school\school\obj\Debug\net6.0\school.GeneratedMSBuildEditorConfig.editorconfig
D:\0p\0163school\school\school\obj\Debug\net6.0\school.AssemblyInfoInputs.cache
D:\0p\0163school\school\school\obj\Debug\net6.0\school.AssemblyInfo.cs
D:\0p\0163school\school\school\obj\Debug\net6.0\school.csproj.CoreCompileInputs.cache
D:\0p\0163school\school\school\obj\Debug\net6.0\school.MvcApplicationPartsAssemblyInfo.cs
D:\0p\0163school\school\school\obj\Debug\net6.0\school.MvcApplicationPartsAssemblyInfo.cache
D:\0p\0163school\school\school\obj\Debug\net6.0\staticwebassets.build.json
D:\0p\0163school\school\school\obj\Debug\net6.0\staticwebassets.development.json
D:\0p\0163school\school\school\obj\Debug\net6.0\scopedcss\bundle\school.styles.css
D:\0p\0163school\school\school\obj\Debug\net6.0\school.csproj.CopyComplete
D:\0p\0163school\school\school\obj\Debug\net6.0\school.dll
D:\0p\0163school\school\school\obj\Debug\net6.0\refint\school.dll
D:\0p\0163school\school\school\obj\Debug\net6.0\school.pdb
D:\0p\0163school\school\school\obj\Debug\net6.0\school.genruntimeconfig.cache
D:\0p\0163school\school\school\obj\Debug\net6.0\ref\school.dll
D:\0p\0163school\school\school\bin\Debug\net6.0\SchoolProject.Core.dll
D:\0p\0163school\school\school\bin\Debug\net6.0\SchoolProject.Data.dll
D:\0p\0163school\school\school\bin\Debug\net6.0\SchoolProject.Infrastructure.dll
D:\0p\0163school\school\school\bin\Debug\net6.0\SchoolProject.Services.dll
D:\0p\0163school\school\school\bin\Debug\net6.0\SchoolProject.Core.pdb
D:\0p\0163school\school\school\bin\Debug\net6.0\SchoolProject.Data.pdb
D:\0p\0163school\school\school\bin\Debug\net6.0\SchoolProject.Infrastructure.pdb
D:\0p\0163school\school\school\bin\Debug\net6.0\SchoolProject.Services.pdb
